{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>SarvodayaHighSchool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="{% static 'js/modal.js'%}">-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

</head>
<body>
{% block content%}
<style>
  .h1_admission_pro {
    font-size: 36px;
    color: #555;
    font-weight: bold;
    }

  .icon_img {
  height: 18px;
  width: 18px;
  }


    .h3_admission_pro {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    }

    .card_img {
    margin-top: -50px;
    height: 100px;
    width: 70px;
    }
    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.card:hover a {
background-color: #fff;
color: #273746;
}

.card:hover h1{
color: #fff;
}
.card:hover h3 {
color: #fff;
}
.card:hover h2 {
color: #fff;
}

.card hr {
margin-top: 0px;
margin-bottom: 5px;
}

.card p {
margin-bottom: 0px;
}

.card:hover h4   {
color: #fff;
}

.card_admission_pro {
border-radius: 0;
box-shadow: 5px 5px 15px #273746;
transition: all 0.3s ease-in;
}

.card_admission_pro:hover {
background: #273746;
color: #fff;
border-radius: 5px;
border: none;
box-shadow:5px 5px 10px #9E9E9E9E;
}

.card_height {
height: 450px;
}
</style>

<div class="container my-3 py-5 text-center">
  <div class="row mb-5">
    <div class="col">
        <h1 class="h1_admission_pro">Admission Procedure</h1>
        <p class="mt-3"> There is not complex way to apply for admission just follow the three following simple steps</p>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-3 col-md-6">
      <div class="card card_admission_pro">
        <div class="card-body">
          <img src="{% static 'images/download-icon_2.png' %}" class="img-fluid card_img rounded w-50 mb-3">
          <h1 class="h1_admission_pro">Step 1</h1>
          <h2 class="h3_admission_pro">Download Offline Form</h2>
          <hr>
          <p>~ Click on "Download Pdf" button</p>
          <hr>
          <p>~ You will see the admission form in pdf format in the new tab</p>
          <hr>
          <p>~ Go to top most right corner and click download icon
          <img src="{% static 'images/download_icon.png' %}" class="icon_img">
          </p>
          <hr>
          <a  href="{% static 'Admission_form/Admission_Form.pdf' %}" class="btn button mt-1 font-weight-bold btn-sm" target="_blank">Download Pdf</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card card_admission_pro card_height">
        <div class="card-body">
          <img src="{% static 'images/fill_up_form.png' %}" class="img-fluid  card_img rounded w-50 mb-3">
          <h1 class="h1_admission_pro">Step 2</h1>
          <h3 class="h3_admission_pro">Fill up the Form Carefully</h3>
          <hr>
          <p>Read the instructions carefully and put the information in right place. </p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card card_admission_pro card_height">
        <div class="card-body">
          <img src="{% static 'images/handshake_img.png' %}" class="img-fluid card_img rounded w-50 mb-3">
          <h1 class="h1_admission_pro">Step 3</h1>
          <h3 class="h3_admission_pro">Submit the form at school</h3>
          <hr>
          <p>Once you fill up the form then you just need to visit our school to have little chat
            with us ans campus glance and we will submit the form </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--------------------------------------------Modal Pop UP DOCUMENT REQUIRE----------------------->

<div class="container">
    <div class="row justify-content-center">
        <div class="col-xs-12">
          <button id="button" type="button" class="button btn-doc-req mb-5" data-target="#doc-modal" data-toggle="modal">Document Required</button>
            <div class="modal fade" id="doc-modal" data-keyboard="false" data-backdrop="static" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img src="{% static 'images/admission_doc.png'%}"  class="img-setting" alt="Admission_Doc">
                            <h4 class="modal-title mt-5">Required Documents Checklist </h4>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Adhaar Card of Student</li>
                                <li class="list-group-item">Last attendant school TC of Student</li>
                                <li class="list-group-item">Birth certificate of Student</li>
                                <li class="list-group-item">Parent Adhaar Card</li>
                                <li class="list-group-item">Four Passport size photo of student</li>
                                 <li class="list-group-item">Two Passport size photo of Parent</li>
                            </ul>
                        </div>
                        <div  class="modal-footer">
                            <button class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!---------------------------End Document Required Modal Section------------------->

{% endblock %}
</body>
</html>